#Path used for the Demo
[Conf]=
raw_data_path=F:/Softwares/Python Tutorial/Data Samples/Input/
data_lake_path=F:/Softwares/Python Tutorial/Data Samples/DataLake/
output_format_file=F:/Softwares/Python Tutorial/Data Samples/Input/OutputFormat.xlsx
output_path=F:/Softwares/Python Tutorial/Data Samples/Output/